2022-06-12 19:29:40,602 - Task - INFO - Inicio del programa
2022-06-12 19:29:40,602 - Task - INFO - Parámetros utilizados: 
<config>
    <test_name>CROP_IMAGE_animals_metrics</test_name>
    <task name="test" />
    <load_network name="personas_ae_factory">trainnedNN/PersonasAeFactory/2022_06_04_12_48_45-Segundo_entrenamiento_con_personas_256x256/99</load_network>
    <batch_size>256</batch_size>
    <shuffle_size>1000</shuffle_size>
    <dataset_loader><single_image_loader image_path="results\PersonasAeFactory\2022_06_12_18_05_29-Test_CROP_BSDS100_Originales\parcial\73.png" /></dataset_loader>
    <mappers>
        <FileReadPngMapper />
        <NormaMapper />
    </mappers>
</config>
2022-06-12 19:29:43,589 - Neural network - DEBUG - El PSNR ES: 25.232906
2022-06-12 19:29:43,589 - Neural network - DEBUG - El SSIM ES: 0.7563656
2022-06-12 19:29:44,662 - Neural network - DEBUG - El PSNR MEDIO ES: 25.232906341552734
2022-06-12 19:29:44,662 - Neural network - DEBUG - El SSIM MEDIO ES: 0.7563655972480774
