2022-06-14 12:35:37,196 - Task - INFO - Inicio del programa
2022-06-14 12:35:37,196 - Task - INFO - Parámetros utilizados: 
<config>
    <test_name>CROP_IMAGE_animals</test_name>
    <task name="crop"><x>110</x><y>80</y><width>40</width><height>40</height></task>
    <load_network name="mascotas_ae_factory">trainnedNN/MascotasAeFactory/2022_06_04_00_24_46-Segundo_entrenamiento_con_personas_256x256/99</load_network>
    <batch_size>64</batch_size>
    <shuffle_size>1000</shuffle_size>
    <dataset_loader><single_image_loader image_path="results\MascotasAeFactory\2022_06_13_11_11_17-Test_Crop_Entrenamiento\parcial\331.png" /></dataset_loader>
    <mappers>
        <FileReadPngMapper />
        <ToRGBImages />
        <CropMapper size="256" />
        <NormaMapper />
    </mappers>
</config>
